<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fundamentals.academy.britt.exercise1.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/app_margin"
        android:layout_margin="@dimen/app_margin"
        android:layout_gravity="center"
        android:gravity="start|bottom"
        android:hint="@string/ed_hint" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@color/blue_light"
        android:onClick="openActivity"
        android:padding="@dimen/app_margin"
        android:text="@string/activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@color/blue_very_light"
        android:onClick="openEmail"
        android:padding="@dimen/app_margin"
        android:text="@string/email" />

</LinearLayout>
